自習課題_pug_HTML-CSS1/14.pug
doctype html
html(lang='ja')
  head
    meta(charset='UTF-8F')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
  body
    input#apple.checkBox(type='radio' name='fruits')
    label.fruitLabel(for='apple') りんご
    input#orange.checkBox(type='radio' name='fruits')
    label.fruitLabel(for='orange') みかん
    input#peach.checkBox(type='radio' name='fruits')
    label.fruitLabel(for='peach') もも
    style.
      .checkBox:checked+.fruitLabel{
      color: #0067C0;
      font-weight: 600;
      }
      .detailBtn:hover {
      background-color: #FFB514;
      color: #FFFFFF;
      cursor: pointer;
      }

HTML CSS1自習課題（池田）/14.html
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8F">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<input id="apple" type="radio" name="fruits" class="checkBox">
<label for="apple" class="fruitLabel">りんご</label>
<input id="orange" type="radio" name="fruits" class="checkBox">
<label for="orange" class="fruitLabel">みかん</label>
<input id="peach" type="radio" name="fruits" class="checkBox">
<label for="peach" class="fruitLabel">もも</label>
    </select>
    <style>
        .checkBox:checked+.fruitLabel{
         color: #0067C0;
         font-weight: 600;
         
        }
        .detailBtn:hover {
         background-color: #FFB514;
         color: #FFFFFF;
         cursor: pointer;
        }
    </style>
<body>
    
</body>
</head>    
</html>
